{
  "name": "Install UCLI Tools",
  "short_name": "UCLI Install",
  "description": "Install professional CLI tools for developers",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#fbbf24",
  "background_color": "#fbbf24",
  "icons": [
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    }
  ]
}
